

.red_text li{
  font-size: 30px;
  padding: 2%;
  color: red;
  font-weight: bold;
}






/* This is the giant banner that spans the whole screen */
.full_screen_banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;

  /* background: url('/images/colored_find_bug.png') center/cover no-repeat;
  background-size: contain;  */

}



/* Text inside of the banner */
.full_screen_banner_content {
  max-width: 900px;
  position: relative;
  text-align: center;
}


/* ttttttt HOME TITLE ttttttt */

/* This is the bouncing text animation on coming in */
.home_title_entrance{
  animation: bounce-in-top 1.1s both;
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


/* This is the animation of the text on the home Screen */
.home_title {
  cursor: default;
}


.home_title span {
  position: relative;
  top: 8px;
  display: inline-block;
  animation: bounce 1s ease infinite alternate;
  font-size: 150px;
  color: #fff;
  text-shadow: 0 1px 0 #B58DED, 0 2px 0 #B58DED, 0 3px 0 #B58DED, 0 4px 0 #B58DED,
    0 5px 0 #B58DED, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px #B58DED;
}


.home_users_name span{
  position: relative;
  top: 8px;
  display: inline-block;
  /* animation: bounce 1s ease infinite alternate; */
  font-size: 100px;
  color: #fff;
  text-shadow: 0 1px 0 #B58DED, 0 2px 0 #B58DED, 0 3px 0 #B58DED, 0 4px 0 #B58DED,
    0 5px 0 #B58DED, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px #B58DED;
}



/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .home_title span {
    font-size: 80px; /* Adjust the size for smaller screens */
  }
}


/* ANIMATION */
@keyframes bounce {
  100% {
    top: -30px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px #00000033;
  }
}

/* ttttttt HOME TITLE ttttttt */


















.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000;
}

.cards {
  margin-top: 40px; /* Adjust the margin as needed */
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
}

.card__image-container {
  padding-top: 66.25%; /* Adjust the padding to make the card taller */
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
  height: 180px; /* Adjust the height as needed */
}

.card__title {
  margin-bottom: 20px;
}

.card-info {
  display: flex;
  align-items: center;
}

.card-price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}